<!DOCTYPE html>
<html lang="en">
<head>
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
</head>
<style>

div {
  height: 200 px;
  overflow:auto;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

instructions {
  padding: 1em;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Welcome to esCAPE!</h1>
</header>

<instruction>
  <h2>Enter /department_code/course_code_number/ appended to the end of your url</h2>
  <p>e.g. /ece/35/</p>
  <p>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Course Selection</button>
          <div id="myDropdown" class="dropdown-content">
            {% for course in course_list %}
              <a href="{{url_dict[course]}}">{{course}}</a>
            {% endfor %}
          </div>
    </div>
  </p>
</instruction>

</div>

</body>
</html>
